spring.datasource.url=jdbc:mysql://localhost:3306/AdminTokenreviewDatabase
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

hibernate.dialect : org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.application.name = Admin_Token_Review_System
eureka.instance.hostname = localhost
server.port=9091